{
  "name": "@cissibot/uivs",
  "version": "0.1.2",
  "description": "Fetch Uiverse component code with a pure HTTP client",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSissi/uiverse-tool.git"
  },
  "scripts": {
    "verify": "bash skills/uivs-cli/scripts/verify-project.sh"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "bin": {
    "uivs": "bin/uivs.js"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "parse5": "^7.3.0"
  }
}
